[33mcommit e326ed9bf15ba4d881495add801e0a188253fa94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Prakhar Jindal <iamprakharjindal@gmail.com>
Date:   Sat Jul 27 19:31:06 2019 +0530

    start add item form

[33mcommit 1336d616f45ad31073d881f1bbb53466b72ad072[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 18:14:08 2019 +0530

    add admin user, give seperate routes

[33mcommit 392b85a2f70c7c4066475d8f498bcdcdd3dff5f8[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 12:53:04 2019 +0530

    change login ui

[33mcommit 698600d85e52648878370e60a7a8bd64411ba118[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 12:37:29 2019 +0530

    logout user

[33mcommit 9472c41dac19a6c7ac768b3571df557957565313[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 12:00:51 2019 +0530

    add loader

[33mcommit 3a29b50b872b16bd55228c28360b8811251aba43[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 11:06:51 2019 +0530

    fix auth errors, edit settings screen

[33mcommit 0a2ad54a7aec6fa8944bc49828c2fedbc9559ae2[m
Author: Jay Parmani <jsparmani@gmail.com>
Date:   Sat Jul 27 00:07:38 2019 +0530

    setup navigation
